GET http://localhost:3000/products
Content-Type: application/json

###
GET http://localhost:3000/products/filter/
Content-Type: application/json

###
GET http://localhost:3000/products/1
Content-Type: application/json

###
GET http://localhost:3000/products/rrrr
Content-Type: application/json
###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "product 2",
  "description": "description 2",
  "price": 233,
  "stock": 1,
  "image": "image2.png",
  "prueba":333
}

###
PUT http://localhost:3000/products/rt
Content-Type: application/json

{
  "id": 2,
  "name": "product 11111",
  "description": "description 111111",
  "price": 500,
  "stock": 10,
  "image": "image1.png"
}
###
PUT http://localhost:3000/products/1
Content-Type: application/json

{
  "price": "product 555555"
}
###

DELETE http://localhost:3000/products/1
Content-Type: application/json
